[tox]
envlist = py38, py39, py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.13: py313

[testenv]
description = Run tests with pytest under {envname}
deps =
    pytest    
    pytest-cov
    coverage>=7.6
    pytest-regressions
    flake8
    black
commands =
    pytest --cov --cov-append --cov-report=term-missing

[testenv:py313]
deps =
    pytest
    pytest-regressions
    flake8
    black
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
